## Form CICD INV
user  nginx;
worker_processes 4;
worker_rlimit_nofile 20000;

load_module modules/ngx_http_geoip_module.so;
load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_stream_geoip_module.so;
load_module modules/ngx_pagespeed.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_security_headers_module.so;
load_module modules/ngx_http_waf_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1026;
    
}

http {

#=================================================
# don't send the nginx version number in error pages and Server header
server_tokens off;
more_clear_headers Inv;
more_set_headers 'Server: Inv';
#=======================================
 
        geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        #$geoip2_data_country_code default=US source=$variable_with_ip country iso_code;
        $geoip2_data_country_code default=US country iso_code;
        $geoip2_data_country_name country names en;
        }

        geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_city_name default=London city names en;
        }

        geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
        auto_reload 5m;
        $geoip2_data_autonomous_system_number autonomous_system_number;
        $geoip2_data_autonomous_system_organization autonomous_system_organization;
        } 

        fastcgi_param COUNTRY_CODE $geoip2_data_country_code;
        fastcgi_param COUNTRY_NAME $geoip2_data_country_name;
        fastcgi_param CITY_NAME    $geoip2_data_city_name;

        more_set_headers "X-Country: $geoip2_data_country_name";
   
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 127.0.0.1;
    real_ip_header      X-Forwarded-For;
    
    log_format  main  '$request_time $upstream_response_time $request_length $bytes_sent $pipe $geoip2_data_country_name $geoip2_data_city_name $geoip2_data_autonomous_system_organization '
                  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer"'
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile     on;

    tcp_nopush   on;

    keepalive_timeout 300;
    client_max_body_size 1500M;
    client_body_buffer_size 1500M;
    
    client_header_buffer_size 1500k;
    large_client_header_buffers 500 1500k;
    

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/js application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js image/jpeg image/png image/jpg image/gif image/svg image/webp;
    gzip_buffers 128 256k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

brotli on;
brotli_static on;
brotli_types *;
#brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript application/x-javascript text/plain application/x-font-truetype application/xml+rss font/opentype text/css image/x-win-bitmap image/webp image/jpeg text/js;
brotli_comp_level 6;

    include /etc/nginx/conf.d/*.conf;
#    include /etc/nginx/botlimit.conf;

}
